@media screen and (max-width: 800px) {
    header {
        padding: 5px !important;
    }

    section{
        padding: 35px 18px 68px 18px;
    }

    .header-links{
        max-height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        margin: 0;
    }
}

@media screen and (min-width: 800px) {
    header {
        padding: 35px 130px 35px 130px !important;
    }
}

@media screen and (max-width: 1300px) {
    .our-services {
        margin: auto;
        max-width: 1227px;
        display: flex;
        gap: 55px;
    }
}

@media screen and (min-width: 1300px) {
    .our-services {
        margin: auto;
        max-width: 1227px;
        display: flex;
        gap: 105px;
    }
}



.service {
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    max-width: 339px; /* mb % */
    padding: 46px 30px;
    width: 100%;
}

.price {
    text-align: center;
    margin-bottom: 52px;
}

.price p {
    color: black;
}

.price p:last-of-type {
    color: rgba(33, 37, 41, 0.5);
}

.price > p > b {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}

.price > p > span {
    font-size: 15px;
    color: rgba(33, 37, 41, 0.5);
    line-height: 50px;
}

.ul-list ul{
    list-style: none;
}

.ul-list > ul > li{
    padding-left: 30px;
    position: relative;
    margin: 10px 10px 20px 10px;
}

.ul-list > ul li:before{
    content: url("../Images/check-lg.png");
    position: absolute; top: -3px; left: 0;
    color: green;
}